Rime schema/dfd.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: dfd
  name: Dictionary of the Foochow Dialect
  version: 0.1
  author:
    - 大黑 <only3km@gmail.com>
  description: |
    Dictionary of the Foochow Dialect 1929
  dependencies:
    - dfd
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, Latin ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: simplification
    states: [ 傳統, 简化 ]
  - name: extended_charset
    states: [ 常用, 增廣 ]

engine:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
    - table_translator
  filters:
    - simplifier
    - uniquifier
    - cjk_minifier
    - reverse_lookup_filter
    - reverse_lookup_filter@dfd

speller:
  algebra:
    # 無需輸入聲調
    - xform/^([a-z]+)([\d\*]+)$/$1/

    # 擬音 杯盃 ue=uoi
    - derive/uoi$/ue/

    # 韻母合併 ui=uoi 杯盃→輝龜
    - derive/uoi$/ui/
    # 韻母合併 iu=ieu 燒嬌→秋周 • [話] iau
    - derive/ieu$/iu/
    - derive/ieu$/iau/
    # 韻母合併 ua=uai 歪乖→花瓜 • ui=uai 輝龜
    - derive/uai$/ua/
    - derive/uai$/ui/
    # 漳泉亂 舌齒音聲母+香•橋韻→光•過韻
    - derive/^([dtnlzc])io/$1uo/

    # 入聲合併 h=k
    - derive/k$/h/
    - derive/h$/k/

    # 鼻邊音模糊 l=n
    - derive/^[nl](.*)$/l$1/
    - derive/^[nl](.*)$/n$1/
    # 鼻音模糊 ?n=?ng
    - derive/([aeiouy])ng$/$1n/
    # 入聲模糊 ?h=? ?k=?
    - derive/^(.+)h$/$1/
    - derive/^(.+)k$/$1/

    # 兼容 平話字 ch→c
    - derive/^c/ch/
    # 兼容 f→h
    - derive/^h/f/
    # 兼容 x→h
    - derive/^h/x/
    # 兼容 oy=oi
    - derive/oi$/oy/
    # 兼容 v=y
    - derive/y/v/
    # 兼容 y?=i?
    - derive/^i([aeou])/y$1/
    # 兼容 yi=i yu=y yo=io
    - derive/^i$/yi/
    - derive/^y/yu/
    - derive/io/yo/
    # 兼容 j?=i?
    - derive/^i([aeou])/j$1/
    # 兼容 ji=i
    - derive/^i$/ji/
    # 兼容 ju=y
    - derive/^y/ju/
    # 兼容 w?=u?
    - derive/^u([aeio])/w$1/
    # 兼容 wu=u
    - derive/^u$/wu/
    # 容錯 oe=eo
    - derive/oe/eo/

    # 以首字母爲多字母音節碼的縮寫
    - abbrev/^([a-z]).+$/$1/
    # 以ng爲首的音節的縮寫
    - abbrev/^(ng).+$/$1/

dfd:
  #tags:  # any
  dictionary: dfd
  enable_charset_filter: true
  overwrite_comment: true
  comment_format:
    # 合併同聲不同調 以·間隔
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4·\5·\6·\7/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4·\5·\6/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4·\5/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)/\1\2·\3/
    # 將聲調顯示成上標
    - xlit/12345678/¹²³⁴⁵⁶⁷⁸/

translator:
  dictionary: dfd
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  spelling_hints: 12
  comment_format:
    # 將聲調顯示成上標
    - xlit/12345678/¹²³⁴⁵⁶⁷⁸/

reverse_lookup:
  dictionary: luna_pinyin
  enable_charset_filter: true
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    # 聲母
    - xform/^c/ch/
    - xform/^z/c/
    # 韻母
    # 初梳 東江
    - xform/oe(|ng|h|k)([1258])/ev$2$1/
    - xform/oe(|ng|h|k)([347])/a$2ev$1/
    # 過朱 光､ 花瓜 歡官､ 橋嬝 香姜､ 雞圭 天堅､ 奇迦 聲正
    - xform/(uo|ua|io|ie|ia)(|ng|h|k)(\d)/$1$3$2/
    # 銀恭 須車
    - xform/y(|ng|h|k)([1258])/uv$2$1/
    - xform/y(|ng|h|k)([347])/ev$2uv$1/
    # 歌高
    - xform/(^|[ ']|[^aeiouy])o(|h)(\d)/$1ov$3$2/
    # 釭綱
    - xform/(^|[ ']|[^aeiouy])o(ng|k)([1258])/$1o$3$2/
    - xform/(^|[ ']|[^aeiouy])o(ng|k)([347])/$1a$3u$2/
    # 孤姑 春公
    - xform/(^|[ ']|[^aeiouy])u(|ng|h|k)([1258])/$1u$3$2/
    - xform/(^|[ ']|[^aeiouy])u(|ng|h|k)([347])/$1o$3$2/
    # 西街
    - xform/(^|[ ']|[^aeiouy])e(|h)(\d)/$1av$3$2/
    # 嘉佳 山干
    - xform/(^|[ ']|[^aeiouy])a(|ng|h|k)(\d)/$1a$3$2/
    # 燈庚
    - xform/(^|[ ']|[^aeiouy])e(ng|k)([1258])/$1e$3$2/
    - xform/(^|[ ']|[^aeiouy])e(ng|k)([347])/$1a$3i$2/
    # 之箕 賓京
    - xform/(^|[ ']|[^aeiouy])i(|ng|h|k)([1258])/$1i$3$2/
    - xform/(^|[ ']|[^aeiouy])i(|ng|h|k)([347])/$1e$3$2/
    # 開哉､ 歪乖､ 郊交
    - xform/a(i|u)(\d)/a$2$1/
    # 催
    - xform/oi([1258])/o$1i/
    - xform/oi([347])/ov$1i/
    # 杯盃
    - xform/uoi([1258])/u$1oi/
    - xform/uoi([347])/uo$1i/
    # 秋周
    - xform/iu([1258])/iu$1/
    - xform/iu([347])/e$1u/
    # 燒嬌
    - xform/ieu(\d)/ie$1u/
    # 溝勾
    - xform/eu([1258])/e$1u/
    - xform/eu([347])/a$1iu/
    # 將聲調還原至音調符號
    - xlit/v/̤/
    - xlit/1234578/̆̄́́̀̂̆/
  prefix: "`"
  suffix: "'"
  tips: 〔國語〕

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
    email: "^[a-z][-_.0-9a-z]*@.*$"
    uppercase: "^[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp:|mailto:).*$"
    punct: "^/([A-Z|a-z]*|[0-9]|10)$"

Rime schema/dfd.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: dfd
  name: Dictionary of the Foochow Dialect
  version: 0.1
  author:
    - 大黑 <only3km@gmail.com>
  description: |
    Dictionary of the Foochow Dialect 1929
  dependencies:
    - dfd
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, Latin ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: simplification
    states: [ 傳統, 简化 ]
  - name: extended_charset
    states: [ 常用, 增廣 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
    - table_translator
  filters:
    - simplifier
    - uniquifier
    - cjk_minifier
    - reverse_lookup_filter
    - reverse_lookup_filter@dfd

speller:
  algebra:
    # 無需輸入聲調
    - xform/^([a-z]+)([\d\*]+)$/$1/

    # 擬音 杯盃 ue=uoi
    - derive/uoi$/ue/

    # 韻母合併 ui=uoi 杯盃→輝龜
    - derive/uoi$/ui/
    # 韻母合併 iu=ieu 燒嬌→秋周 • [話] iau
    - derive/ieu$/iu/
    - derive/ieu$/iau/
    # 韻母合併 ua=uai 歪乖→花瓜 • ui=uai 輝龜
    - derive/uai$/ua/
    - derive/uai$/ui/
    # 漳泉亂 舌齒音聲母+香•橋韻→光•過韻
    - derive/^([dtnlzc])io/$1uo/

    # 入聲合併 h=k
    - derive/k$/h/
    - derive/h$/k/

    # 鼻邊音模糊 l=n
    - derive/^[nl](.*)$/l$1/
    - derive/^[nl](.*)$/n$1/
    # 鼻音模糊 ?n=?ng
    - derive/([aeiouy])ng$/$1n/
    # 入聲模糊 ?h=? ?k=?
    - derive/^(.+)h$/$1/
    - derive/^(.+)k$/$1/

    # 兼容 平話字 ch→c
    - derive/^c/ch/
    # 兼容 f→h
    - derive/^h/f/
    # 兼容 x→h
    - derive/^h/x/
    # 兼容 oy=oi
    - derive/oi$/oy/
    # 兼容 v=y
    - derive/y/v/
    # 兼容 y?=i?
    - derive/^i([aeou])/y$1/
    # 兼容 yi=i yu=y yo=io
    - derive/^i$/yi/
    - derive/^y/yu/
    - derive/io/yo/
    # 兼容 j?=i?
    - derive/^i([aeou])/j$1/
    # 兼容 ji=i
    - derive/^i$/ji/
    # 兼容 ju=y
    - derive/^y/ju/
    # 兼容 w?=u?
    - derive/^u([aeio])/w$1/
    # 兼容 wu=u
    - derive/^u$/wu/
    # 容錯 oe=eo
    - derive/oe/eo/

    # 以首字母爲多字母音節碼的縮寫
    - abbrev/^([a-z]).+$/$1/
    # 以ng爲首的音節的縮寫
    - abbrev/^(ng).+$/$1/
    
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"

dfd:
  #tags:  # any
  dictionary: dfd
  enable_charset_filter: true
  overwrite_comment: true
  comment_format:
    # 合併同聲不同調 以·間隔
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4·\5·\6·\7/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4·\5·\6/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4·\5/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)\ \1([\d\*]+)/\1\2·\3·\4/
    - xform/\b([a-z]+)([\d\*]+)\ \1([\d\*]+)/\1\2·\3/
    # 將聲調顯示成上標
    - xlit/12345678/¹²³⁴⁵⁶⁷⁸/

translator:
  dictionary: dfd
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  spelling_hints: 12
  comment_format:
    # 將聲調顯示成上標
    - xlit/12345678/¹²³⁴⁵⁶⁷⁸/

reverse_lookup:
  dictionary: luna_pinyin
  enable_charset_filter: true
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    # 聲母
    - xform/^c/ch/
    - xform/^z/c/
    # 韻母
    # 初梳 東江
    - xform/oe(|ng|h|k)([1258])/ev$2$1/
    - xform/oe(|ng|h|k)([347])/a$2ev$1/
    # 過朱 光､ 花瓜 歡官､ 橋嬝 香姜､ 雞圭 天堅､ 奇迦 聲正
    - xform/(uo|ua|io|ie|ia)(|ng|h|k)(\d)/$1$3$2/
    # 銀恭 須車
    - xform/y(|ng|h|k)([1258])/uv$2$1/
    - xform/y(|ng|h|k)([347])/ev$2uv$1/
    # 歌高
    - xform/(^|[ ']|[^aeiouy])o(|h)(\d)/$1ov$3$2/
    # 釭綱
    - xform/(^|[ ']|[^aeiouy])o(ng|k)([1258])/$1o$3$2/
    - xform/(^|[ ']|[^aeiouy])o(ng|k)([347])/$1a$3u$2/
    # 孤姑 春公
    - xform/(^|[ ']|[^aeiouy])u(|ng|h|k)([1258])/$1u$3$2/
    - xform/(^|[ ']|[^aeiouy])u(|ng|h|k)([347])/$1o$3$2/
    # 西街
    - xform/(^|[ ']|[^aeiouy])e(|h)(\d)/$1av$3$2/
    # 嘉佳 山干
    - xform/(^|[ ']|[^aeiouy])a(|ng|h|k)(\d)/$1a$3$2/
    # 燈庚
    - xform/(^|[ ']|[^aeiouy])e(ng|k)([1258])/$1e$3$2/
    - xform/(^|[ ']|[^aeiouy])e(ng|k)([347])/$1a$3i$2/
    # 之箕 賓京
    - xform/(^|[ ']|[^aeiouy])i(|ng|h|k)([1258])/$1i$3$2/
    - xform/(^|[ ']|[^aeiouy])i(|ng|h|k)([347])/$1e$3$2/
    # 開哉､ 歪乖､ 郊交
    - xform/a(i|u)(\d)/a$2$1/
    # 催
    - xform/oi([1258])/o$1i/
    - xform/oi([347])/ov$1i/
    # 杯盃
    - xform/uoi([1258])/u$1oi/
    - xform/uoi([347])/uo$1i/
    # 秋周
    - xform/iu([1258])/iu$1/
    - xform/iu([347])/e$1u/
    # 燒嬌
    - xform/ieu(\d)/ie$1u/
    # 溝勾
    - xform/eu([1258])/e$1u/
    - xform/eu([347])/a$1iu/
    # 將聲調還原至音調符號
    - xlit/v/̤/
    - xlit/1234578/̆̄́́̀̂̆/
  prefix: "`"
  suffix: "'"
  tips: 〔國語〕

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
    email: "^[a-z][-_.0-9a-z]*@.*$"
    uppercase: "^[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp:|mailto:).*$"
    punct: "^/([A-Z|a-z]*|[0-9]|10)$"

Rime schema/dfd.schema.yaml (diff)
@@ -27,8 +27,6 @@ switches:
     states: [ 常用, 增廣 ]
 
 engine:
-  alphabet: zyxwvutsrqponmlkjihgfedcba
-  delimiter: " '"
   processors:
     - ascii_composer
     - recognizer
@@ -121,6 +119,9 @@ speller:
     - abbrev/^([a-z]).+$/$1/
     # 以ng爲首的音節的縮寫
     - abbrev/^(ng).+$/$1/
+    
+  alphabet: zyxwvutsrqponmlkjihgfedcba
+  delimiter: " '"
 
 dfd:
   #tags:  # any
